.about{
  max-width: 1120px;
  margin: 0 auto 80px;
  &__title{
	text-align: center;
  }
  &__block-wrap{
	margin-top: 50px;
	display: flex;
	flex-direction: row;
	&--reverse{
	  margin-top: 60px;
	  flex-direction: row-reverse;
	  .about__text{
		margin-left: 0;
		margin-right: 60px;
		margin-top: 0;
		max-width: 300px;
		h4{
		  max-width: 100px;
		  line-height: 1.3;
		}
	  }
	}
  }
  &__image-wrap{}
  &__img{
	display: block;
	max-width: 100%;
  }
  .big-size{
	font-size:75px;
	font-family: @MerriBold;
  }
  &__text{
	max-width: 320px;
	margin-left: 40px;
	margin-top: 40px;
	.link{
	  font-family: @MerriBold;
	  font-size: 16px;
	}
  }
}