.clients{
  margin-bottom: 80px;
  &__title{
	text-align: center;
  }
  &__list{
	display: flex;
	justify-content: space-between;
	max-width: 1120px;
	margin: 60px auto 40px;
	list-style-type: none;
  }
  &__clients-logo{
	list-style-type: none;
	display: flex;
	flex-wrap: wrap;
	max-width: 1150px;
	margin: 0 auto;
	justify-content: space-between;
  }
  &__logo-wrap{
	margin: 15px;
  }
  &__logo{
	display: block;
  }

}
.client{
  max-width: 250px;
  width: 100%;
  &__image-wrap{
	margin-bottom: 20px;
  }
  &__img{
	display: block;

  }
  &__name{
	font-size: 18px;
	color: #333333;
	line-height: 1.5;
	font-family: @MerriBold;
  }
  &__prof{
	font-size: 14px;
	color: @gray;
	line-height: 1.5;
	font-family: @Merri;
  }
  &__site{
	font-size: 14px;
  }
  &__text{
	color: @gray;
	margin-top: 25px;
	font-size: 14px;
	line-height: 1.5;
  }
}