.conditions{
  margin-bottom: 20px; // .conditions__list-item 60px margin-bottom;

  &__title{
	text-align: center;
  }
  &__list{
	max-width: 940px;
	margin: 60px auto 0;
	display: flex;
	flex-wrap: wrap;
	list-style-type: none;
  }
  &__list-item{
	max-width: 50%;
	padding: 0 50px;
	box-sizing: border-box;
	margin-bottom: 60px;
	width: 100%;
  }
  &__item-description{
	line-height: 1.5;
	font-size: 14px;
	color: @gray;
  }
  &__item-title{
	font-size: 24px;
	font-family: @MerriBold;
	line-height: 1.2;
	color: #333333;
  }
}