.hand-gift{
  margin-bottom: 80px;
  &__title{
	text-align: center;
  }
  &__about-gift{
	line-height: 1.5;
	max-width: 800px;
	margin: 35px auto 0;
	text-align: center;
	font-size:18px;
	color: @gray;
  }
  &__slider{
	max-width: 1120px;
	margin: 30px auto;
  }
  &__instagram{
	text-align: center;
	color: @gray;
	font-size:18px;
	.link{
	  font-family: @MerriBold;
	}
  }

}

