.header{
  display: flex;
  justify-content: space-between;
  max-width: 1120px;
  margin: 30px auto 30px;
  &__column{
    margin-top: 55px;
    &:nth-child(2){
      margin-top: 0;
    }
  }
  &__text{
    font-size: 18px;
  }
  &__phone{
    &--mobile{
      display: none;
    }
    &--desctop{
      display: block;
      color: #666666;
    }
  }
}