.how-we-work{
  &__title{
	text-align: center;
  }
  &__list{
	display: flex;
	justify-content: space-between;
	max-width: 1120px;
	margin: 60px auto 0;
	list-style-type: none;
  }
  margin-bottom: 80px;
}
.list-item{
  max-width: 230px;
  width: 100%;
  &__image-wrap{
	margin-bottom: 40px;
  }
  &__img{
	display: block;
  }
  &__title{
	font-size: 18px;
	color: #333333;
	line-height: 1.5;
	font-family: @MerriBold;
	margin-bottom: 5px;
  }
  &__text{
	color: @gray;
	font-size: 14px;
	line-height: 1.5;
  }
}