.portfolio{
  margin-bottom: 80px;
  &__title{
	text-align: center;
  }
  &__wrap{
	margin-top: 30px;
	padding: 0 20px;
	display: flex;
	justify-content: space-between;
  }
  &__column-2-3{
	display: flex;
	width: 77.7%; // 777 lucky numb :D
					// На самом деле в движке были проблемы с кроплением файлов, и мне пришлось сделать ресайз изображений на фронте
	flex-wrap: wrap;
	max-width: 690px;
	margin-right: 30px;
  }
  &__column-1-3{}

  &__big-image{
	margin-bottom: 30px;
  }
  &__small-wrap{
	display: flex;
  }
  &__small-1-2{
	&:last-child{
	  margin-left: 15px;
	  margin-right: 0;
	}
	max-width: 100%;
	width: 50%;
	margin-right: 15px;
  }

  &__image-wrap{
	&:first-child{
	  margin-bottom: 30px;
	  display: block;
	}
  }
  img{
	display: block;
	max-width: 100%;
  }
}