<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GoodGift.kz</title>
    <meta content="" type="description">
    <meta content="" type="keywords">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">
</head>
<body>
<div class="wrapper">



</div>
<script src="js/jquery.min.js"></script>
<script src="js/fotorama.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.mask.js"></script>
<script src="js/main.js?12"></script>
<div class="popup-wrap">
    <a href="#thanks" class="thank"></a>


    <div class="white-popup thank-popup mfp-with-anim mfp-hide" id="thanks">
        <h4 class="thank-popup__title">Сообщение отправлено!</h4>
        <p class="thank-popup__sub-title">Спасибо, мы свяжемся с вами в ближайшее время.</p>
    </div>
</div>
</body>
</html>