*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  &:focus, &:hover{
    outline: none
  }
}

/*core folder*/
@import 'core/variable';
@import 'core/mixins';
@import 'core/text';



@import "mobile/header";
@import "mobile/hand-gift";
@import "mobile/about";
@import "mobile/how-we-work";
@import "mobile/conditions";
@import "mobile/clients";
@import "mobile/portfolio";
@import "mobile/footer";
@import "mobile/callback";