@media screen and (max-width: 700px){
  .callback--inline{
	padding:20px;
	.callback__title{
	  font-size: 20px;
	}
	.callback__field-title{
	  display: block;
	  text-align: left;
	  padding-right: 0;
	  margin-bottom: 10px;
	  position: static;
	}
	.button{
	  font-size: 16px;
	}
  }
}