@media screen and (max-width: 1000px){
  .clients{
	&__client{
	  margin-bottom: 50px;
	}
	&__list{
	  flex-wrap: wrap;
	  max-width: 540px;
	  justify-content: space-between;
	}
  }
}
@media screen and (max-width: 600px){
  .clients{
	&__clients-logo{
	  justify-content: center;
	  margin: 0 10px;
	}
	&__list{
	  flex-wrap: wrap;
	  max-width: 300px;
	  justify-content: flex-start;
	  margin: 60px 20px 0;
	}
  }
  .clients{
	&__logo-wrap{
	  max-width: ~'calc(50% - 10px)';
	  margin: 5px;
	}
	&__logo{
	  max-width: 100%;
	}
  }
  .client{
	max-width: 100%;
  }
}