@media screen and (max-width: 1100px){
  .header{
	margin: 30px 20px 30px;
  }
}
@media screen and (max-width: 600px){
  .header{
	flex-wrap: wrap;
	&__column{
	  margin-top: 20px;
	  &:nth-child(1){}
	  &:nth-child(2){
		order: -1;
		text-align: center;
		max-width: 100%;
		width: 100%;
	  }
	  &:nth-child(3){}
	}
	&__text{
	  font-size: 14px;
	}
	&__phone{
	  &--desctop{
		display: none;
	  }
	  &--mobile{
		display: block;
		font-size: 14px;
	  }
	}
  }
}