@media screen and (max-width: 1000px){
  .how-we-work{
	&__list-item{
	  margin-bottom: 50px;
	}
	&__list{
	  flex-wrap: wrap;
	  max-width: 540px;
	  justify-content: space-between;
	}
  }
  .list-item{
	&__text{
	  max-width: 230px;
	}
  }
}
@media screen and (max-width: 600px){
  .how-we-work{
	&__list-item{
	  margin-bottom: 50px;
	}
	&__list{
	  flex-wrap: wrap;
	  max-width: 300px;
	  justify-content: center;
	}
  }
}