@media screen and (max-width: 590px) {
  .portfolio{
	&__wrap{
	  flex-direction: column;
	  justify-content: center;
	}
	&__column-2-3{
	  margin-right: 0;
	  margin-bottom: 30px;
	  width: 100%;
	}
	&__column-1-3{
	  width: 100%;
	  margin: 0 auto;
	}
  }
}
@media screen and (max-width: 425px) {

  .portfolio{
	&__small-wrap{
	  display: flex;
	  flex-wrap: wrap;
	  justify-content: center;
	}
	&__small-1-2{
	  &:last-child{
		margin-left: 0;
		margin-right: 0;
		margin-bottom: 0;
	  }
	  max-width: 100%;
	  margin-bottom: 30px;
	  width: 100%;
	  margin-right: 0;
	}
  }
}