textarea.form-control {
    max-width: 100%;
    min-height: 200px;
}
.groupflat-widget {
    margin-top: 20px;
}
.groupflat-widget .box {
    border-top: 5px solid #cccccc;
    border-left: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
    border-bottom: 2px solid #cccccc;
}


.file-preview-image {
    max-width: 100%;
    max-height: 160px;
    min-height: 50px;
}


.skin-blue .sidebar-menu>li.header {
    font-size: 16px;
    color: #ffffff;
}

.btn.btn-primary.btn-file {
    border-radius: 3px;
}

.form-group .file-preview-frame:not(.file-preview-error):hover {
    -webkit-box-shadow: 1px 1px 5px 0 #a2958a;
    -moz-box-shadow: 1px 1px 5px 0 #a2958a;
    box-shadow: 1px 1px 5px 0 #a2958a;
}
.form-group .file-preview-frame:not(.file-preview-error) .file-footer-caption:hover {
    color: #777777;
}


.main-footer .alert h4 {
    margin-bottom: 0;
}

.checkbox {
    margin-top: 7px;
}

.icheck>label {
    width: 140px;
    text-align: right;
}

.icheckbox_square-blue {
    top: -2px;
    float: left;
}
/*Были удалены все шрифты кроме Arial, sans-serif*/


/*
Временно скрытые блоки и элементы*/

.breadcrumb,   .fileinput-remove.fileinput-remove-button,   .navbar-custom-menu {
    display: none;
}