//======================================================================================================================
// Colors
@link-color: #e94988;
@link-border: #ef84aa;

@hover-color: #993366;
@hover-border: #e0c1d1;

@pink: #e94988;
@gray: #666666;
//======================================================================================================================
// Fonts
@font-face {
  font-family: "MerriweatherRegular";
  src: url("../fonts/MerriweatherRegular/MerriweatherRegular.eot");
  src: url("../fonts/MerriweatherRegular/MerriweatherRegular.eot?#iefix")format("embedded-opentype"),
  url("../fonts/MerriweatherRegular/MerriweatherRegular.woff") format("woff"),
  url("../fonts/MerriweatherRegular/MerriweatherRegular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
/* font-family: "RobotoCondensedLight"; */
@font-face {
  font-family: "MerriweatherLight";
  src: url("../fonts/MerriweatherLight/MerriweatherLight.eot");
  src: url("../fonts/MerriweatherLight/MerriweatherLight.eot?#iefix")format("embedded-opentype"),
  url("../fonts/MerriweatherLight/MerriweatherLight.woff") format("woff"),
  url("../fonts/MerriweatherLight/MerriweatherLight.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
/* font-family: "RobotoCondensedBold"; */
@font-face {
  font-family: "MerriweatherBold";
  src: url("../fonts/MerriweatherBold/MerriweatherBold.eot");
  src: url("../fonts/MerriweatherBold/MerriweatherBold.eot?#iefix")format("embedded-opentype"),
  url("../fonts/MerriweatherBold/MerriweatherBold.woff") format("woff"),
  url("../fonts/MerriweatherBold/MerriweatherBold.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "MerriweatherItalic";
  src: url("../fonts/MerriweatherItalic/MerriweatherItalic.eot");
  src: url("../fonts/MerriweatherItalic/MerriweatherItalic.eot?#iefix")format("embedded-opentype"),
  url("../fonts/MerriweatherItalic/MerriweatherItalic.woff") format("woff"),
  url("../fonts/MerriweatherItalic/MerriweatherItalic.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@MerriBold: "MerriweatherBold";
@MerriLight: "MerriweatherLight";
@Merri: "MerriweatherRegular";
@MerriItalic: "MerriweatherItalic";

@defaultFont: @Merri; // Шрифт по умолчанию

//======================================================================================================================
// Sprites